<!DOCTYPE html>
<html lang="es">
<head>
    <title>Iniciar sesión</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="login-container">
        <h2>Iniciar sesion</h2>
        <form action="login.php" method="POST">
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar sesion</button>
        </form>
        <p>No tienes una cuenta? <a href="register.html">Registrate aqui</a></p>
    </div>
</body>
</html>